Fonctionnalité: Newsletler
    Contexte:
        Dans le but d'obtenir des nouvelles du site rapidement
            autre qu'en se rendant manuellement dessus
        En tant qu'utilisateur
        Je désire recevoir une Newsletler du site contenant
            les dernières publications
